{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/ping", "dest": "src/index.js" },
      { "src": "/api/usuarios", "dest": "src/index.js" },
      { "src": "/api/login", "dest": "src/index.js" },
      { "src": "/api/asignar", "dest": "src/index.js" },
      { "src": "/api/sendemail", "dest": "src/index.js" },
      { "src": "/api/verificar", "dest": "src/index.js" },
      { "src": "/api/cambiarContrasenia", "dest": "src/index.js" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  