{
    "version":2,
    "builds":[{
        "src":"./index.js",
        "use":"@vercel/node"
        }],
    "routes": [
        { "src": "/api/index", "dest": "api/index.js" },
        { "src": "/api/usuarios", "dest": "api/usuarios.js" },
        { "src": "/api/employees", "dest": "api/employees.js" },
        { "src": "/ping", "dest": "api/ping.js" },
        { "src": "/(.*)", "dest": "api/index.js" }
      ]
  }